
TKPROF: Release 18.0.0.0.0 - Development on Fri Mar 13 15:58:08 2020

Copyright (c) 1982, 2018, Oracle and/or its affiliates.  All rights reserved.

Trace file: orcl_ora_14372.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: gdxxzkqbayuhj Plan Hash: 2910951595

select state_id,count(severety) high_level 
from
 accidents where severety = '4' group by state_id order by high_level desc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0        142          0          49
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0        142          0          49

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 103  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        49         49         49  SORT ORDER BY (cr=142 pr=0 pw=0 time=1723 us starts=1 cost=3301 size=26 card=1)
        49         49         49   HASH GROUP BY (cr=142 pr=0 pw=0 time=1663 us starts=1 cost=3301 size=26 card=1)
      1099       1099       1099    TABLE ACCESS FULL ACCIDENTS (cr=142 pr=0 pw=0 time=3549 us starts=1 cost=3299 size=26 card=1)

********************************************************************************

SQL ID: aam2chsgpj7mb Plan Hash: 0

alter session set sql_trace=false


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Parsing user id: 103  



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0        142          0          49
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        5      0.00       0.00          0        142          0          49

Misses in library cache during parse: 0


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0

    2  user  SQL statements in session.
    0  internal SQL statements in session.
    2  SQL statements in session.
********************************************************************************
Trace file: orcl_ora_14372.trc
Trace file compatibility: 12.2.0.0
Sort options: default

       1  session in tracefile.
       2  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       2  SQL statements in trace file.
       2  unique SQL statements in trace file.
      57  lines in trace file.
       7  elapsed seconds in trace file.


